item.sakarsmith.wood_stick_wood_sword=木の棒木の剣
item.sakarsmith.wood_stick_wood_pickaxe=木の棒木のつるはし
item.sakarsmith.wood_stick_wood_rapier=木の棒木のレイピア
item.sakarsmith.wood_stick_bone_sword=木の棒骨の剣
item.sakarsmith.wood_stick_bone_pickaxe=木の棒骨のつるはし
item.sakarsmith.wood_stick_bone_rapier=木の棒骨のレイピア
item.sakarsmith.wood_stick_stone_sword=木の棒石の剣
item.sakarsmith.wood_stick_stone_pickaxe=木の棒石のつるはし
item.sakarsmith.wood_stick_stone_rapier=木の棒石のレイピア
item.sakarsmith.wood_stick_iron_sword=木の棒鉄の剣
item.sakarsmith.wood_stick_iron_pickaxe=木の棒鉄のつるはし
item.sakarsmith.wood_stick_iron_rapier=木の棒鉄のレイピア
item.sakarsmith.wood_stick_gold_sword=木の棒金の剣
item.sakarsmith.wood_stick_gold_pickaxe=木の棒金のつるはし
item.sakarsmith.wood_stick_gold_rapier=木の棒金のレイピア
item.sakarsmith.wood_stick_diamond_sword=木の棒ダイヤの剣
item.sakarsmith.wood_stick_diamond_pickaxe=木の棒ダイヤのつるはし
item.sakarsmith.wood_stick_diamond_rapier=木の棒ダイヤのレイピア
item.sakarsmith.wood_stick_netherite_sword=木の棒ネザライトの剣
item.sakarsmith.wood_stick_netherite_pickaxe=木の棒ネザライトのつるはし
item.sakarsmith.wood_stick_netherite_rapier=木の棒ネザライトのレイピア
item.sakarsmith.wood_stick_karmesine_sword=木の棒カルメシンの剣
item.sakarsmith.wood_stick_karmesine_pickaxe=木の棒カルメシンのつるはし
item.sakarsmith.wood_stick_karmesine_rapier=木の棒カルメシンのレイピア

item.sakarsmith.bone_stick_wood_sword=骨の棒木の剣
item.sakarsmith.bone_stick_wood_pickaxe=骨の棒木のつるはし
item.sakarsmith.bone_stick_wood_rapier=骨の棒木のレイピア
item.sakarsmith.bone_stick_bone_sword=骨の棒骨の剣
item.sakarsmith.bone_stick_bone_pickaxe=骨の棒骨のつるはし
item.sakarsmith.bone_stick_bone_rapier=骨の棒骨のレイピア
item.sakarsmith.bone_stick_stone_sword=骨の棒石の剣
item.sakarsmith.bone_stick_stone_pickaxe=骨の棒石のつるはし
item.sakarsmith.bone_stick_stone_rapier=骨の棒石のレイピア
item.sakarsmith.bone_stick_iron_sword=骨の棒鉄の剣
item.sakarsmith.bone_stick_iron_pickaxe=骨の棒鉄のつるはし
item.sakarsmith.bone_stick_iron_rapier=骨の棒鉄のレイピア
item.sakarsmith.bone_stick_gold_sword=骨の棒金の剣
item.sakarsmith.bone_stick_gold_pickaxe=骨の棒金のつるはし
item.sakarsmith.bone_stick_gold_rapier=骨の棒金のレイピア
item.sakarsmith.bone_stick_diamond_sword=骨の棒ダイヤの剣
item.sakarsmith.bone_stick_diamond_pickaxe=骨の棒ダイヤのつるはし
item.sakarsmith.bone_stick_diamond_rapier=骨の棒ダイヤのレイピア
item.sakarsmith.bone_stick_netherite_sword=骨の棒ネザライトの剣
item.sakarsmith.bone_stick_netherite_pickaxe=骨の棒ネザライトのつるはし
item.sakarsmith.bone_stick_netherite_rapier=骨の棒ネザライトのレイピア
item.sakarsmith.bone_stick_karmesine_sword=骨の棒カルメシンの剣
item.sakarsmith.bone_stick_karmesine_pickaxe=骨の棒カルメシンのつるはし
item.sakarsmith.bone_stick_karmesine_rapier=骨の棒カルメシンのレイピア

item.sakarsmith.stone_stick_wood_sword=石の棒木の剣
item.sakarsmith.stone_stick_wood_pickaxe=石の棒木のつるはし
item.sakarsmith.stone_stick_wood_rapier=石の棒木のレイピア
item.sakarsmith.stone_stick_bone_sword=石の棒骨の剣
item.sakarsmith.stone_stick_bone_pickaxe=石の棒骨のつるはし
item.sakarsmith.stone_stick_bone_rapier=石の棒骨のレイピア
item.sakarsmith.stone_stick_stone_sword=石の棒石の剣
item.sakarsmith.stone_stick_stone_pickaxe=石の棒石のつるはし
item.sakarsmith.stone_stick_stone_rapier=石の棒石のレイピア
item.sakarsmith.stone_stick_iron_sword=石の棒鉄の剣
item.sakarsmith.stone_stick_iron_pickaxe=石の棒鉄のつるはし
item.sakarsmith.stone_stick_iron_rapier=石の棒鉄のレイピア
item.sakarsmith.stone_stick_gold_sword=石の棒金の剣
item.sakarsmith.stone_stick_gold_pickaxe=石の棒金のつるはし
item.sakarsmith.stone_stick_gold_rapier=石の棒金のレイピア
item.sakarsmith.stone_stick_diamond_sword=石の棒ダイヤの剣
item.sakarsmith.stone_stick_diamond_pickaxe=石の棒ダイヤのつるはし
item.sakarsmith.stone_stick_diamond_rapier=石の棒ダイヤのレイピア
item.sakarsmith.stone_stick_netherite_sword=石の棒ネザライトの剣
item.sakarsmith.stone_stick_netherite_pickaxe=石の棒ネザライトのつるはし
item.sakarsmith.stone_stick_netherite_rapier=石の棒ネザライトのレイピア
item.sakarsmith.stone_stick_karmesine_sword=石の棒カルメシンの剣
item.sakarsmith.stone_stick_karmesine_pickaxe=石の棒カルメシンのつるはし
item.sakarsmith.stone_stick_karmesine_rapier=石の棒カルメシンのレイピア

item.sakarsmith.iron_stick_wood_sword=鉄の棒木の剣
item.sakarsmith.iron_stick_wood_pickaxe=鉄の棒木のつるはし
item.sakarsmith.iron_stick_wood_rapier=鉄の棒木のレイピア
item.sakarsmith.iron_stick_bone_sword=鉄の棒骨の剣
item.sakarsmith.iron_stick_bone_pickaxe=鉄の棒骨のつるはし
item.sakarsmith.iron_stick_bone_rapier=鉄の棒骨のレイピア
item.sakarsmith.iron_stick_stone_sword=鉄の棒石の剣
item.sakarsmith.iron_stick_stone_pickaxe=鉄の棒石のつるはし
item.sakarsmith.iron_stick_stone_rapier=鉄の棒石のレイピア
item.sakarsmith.iron_stick_iron_sword=鉄の棒鉄の剣
item.sakarsmith.iron_stick_iron_pickaxe=鉄の棒鉄のつるはし
item.sakarsmith.iron_stick_iron_rapier=鉄の棒鉄のレイピア
item.sakarsmith.iron_stick_gold_sword=鉄の棒金の剣
item.sakarsmith.iron_stick_gold_pickaxe=鉄の棒金のつるはし
item.sakarsmith.iron_stick_gold_rapier=鉄の棒金のレイピア
item.sakarsmith.iron_stick_diamond_sword=鉄の棒ダイヤの剣
item.sakarsmith.iron_stick_diamond_pickaxe=鉄の棒ダイヤのつるはし
item.sakarsmith.iron_stick_diamond_rapier=鉄の棒ダイヤのレイピア
item.sakarsmith.iron_stick_netherite_sword=鉄の棒ネザライトの剣
item.sakarsmith.iron_stick_netherite_pickaxe=鉄の棒ネザライトのつるはし
item.sakarsmith.iron_stick_netherite_rapier=鉄の棒ネザライトのレイピア
item.sakarsmith.iron_stick_karmesine_sword=鉄の棒カルメシンの剣
item.sakarsmith.iron_stick_karmesine_pickaxe=鉄の棒カルメシンのつるはし
item.sakarsmith.iron_stick_karmesine_rapier=鉄の棒カルメシンのレイピア

item.sakarsmith.gold_stick_wood_sword=金の棒木の剣
item.sakarsmith.gold_stick_wood_pickaxe=金の棒木のつるはし
item.sakarsmith.gold_stick_wood_rapier=金の棒木のレイピア
item.sakarsmith.gold_stick_bone_sword=金の棒骨の剣
item.sakarsmith.gold_stick_bone_pickaxe=金の棒骨のつるはし
item.sakarsmith.gold_stick_bone_rapier=金の棒骨のレイピア
item.sakarsmith.gold_stick_stone_sword=金の棒石の剣
item.sakarsmith.gold_stick_stone_pickaxe=金の棒石のつるはし
item.sakarsmith.gold_stick_stone_rapier=金の棒石のレイピア
item.sakarsmith.gold_stick_iron_sword=金の棒鉄の剣
item.sakarsmith.gold_stick_iron_pickaxe=金の棒鉄のつるはし
item.sakarsmith.gold_stick_iron_rapier=金の棒鉄のレイピア
item.sakarsmith.gold_stick_gold_sword=金の棒金の剣
item.sakarsmith.gold_stick_gold_pickaxe=金の棒金のつるはし
item.sakarsmith.gold_stick_gold_rapier=金の棒金のレイピア
item.sakarsmith.gold_stick_diamond_sword=金の棒ダイヤの剣
item.sakarsmith.gold_stick_diamond_pickaxe=金の棒ダイヤのつるはし
item.sakarsmith.gold_stick_diamond_rapier=金の棒ダイヤのレイピア
item.sakarsmith.gold_stick_netherite_sword=金の棒ネザライトの剣
item.sakarsmith.gold_stick_netherite_pickaxe=金の棒ネザライトのつるはし
item.sakarsmith.gold_stick_netherite_rapier=金の棒ネザライトのレイピア
item.sakarsmith.gold_stick_karmesine_sword=金の棒カルメシンの剣
item.sakarsmith.gold_stick_karmesine_pickaxe=金の棒カルメシンのつるはし
item.sakarsmith.gold_stick_karmesine_rapier=金の棒カルメシンのレイピア

item.sakarsmith.diamond_stick_wood_sword=ダイヤの棒木の剣
item.sakarsmith.diamond_stick_wood_pickaxe=ダイヤの棒木のつるはし
item.sakarsmith.diamond_stick_wood_rapier=ダイヤの棒木のレイピア
item.sakarsmith.diamond_stick_bone_sword=ダイヤの棒骨の剣
item.sakarsmith.diamond_stick_bone_pickaxe=ダイヤの棒骨のつるはし
item.sakarsmith.diamond_stick_bone_rapier=ダイヤの棒骨のレイピア
item.sakarsmith.diamond_stick_stone_sword=ダイヤの棒石の剣
item.sakarsmith.diamond_stick_stone_pickaxe=ダイヤの棒石のつるはし
item.sakarsmith.diamond_stick_stone_rapier=ダイヤの棒石のレイピア
item.sakarsmith.diamond_stick_iron_sword=ダイヤの棒鉄の剣
item.sakarsmith.diamond_stick_iron_pickaxe=ダイヤの棒鉄のつるはし
item.sakarsmith.diamond_stick_iron_rapier=ダイヤの棒鉄のレイピア
item.sakarsmith.diamond_stick_gold_sword=ダイヤの棒金の剣
item.sakarsmith.diamond_stick_gold_pickaxe=ダイヤの棒金のつるはし
item.sakarsmith.diamond_stick_gold_rapier=ダイヤの棒金のレイピア
item.sakarsmith.diamond_stick_diamond_sword=ダイヤの棒ダイヤの剣
item.sakarsmith.diamond_stick_diamond_pickaxe=ダイヤの棒ダイヤのつるはし
item.sakarsmith.diamond_stick_diamond_rapier=ダイヤの棒ダイヤのレイピア
item.sakarsmith.diamond_stick_netherite_sword=ダイヤの棒ネザライトの剣
item.sakarsmith.diamond_stick_netherite_pickaxe=ダイヤの棒ネザライトのつるはし
item.sakarsmith.diamond_stick_netherite_rapier=ダイヤの棒ネザライトのレイピア
item.sakarsmith.diamond_stick_karmesine_sword=ダイヤの棒カルメシンの剣
item.sakarsmith.diamond_stick_karmesine_pickaxe=ダイヤの棒カルメシンのつるはし
item.sakarsmith.diamond_stick_karmesine_rapier=ダイヤの棒カルメシンのレイピア

item.sakarsmith.netherite_stick_wood_sword=ネザライトの棒木の剣
item.sakarsmith.netherite_stick_wood_pickaxe=ネザライトの棒木のつるはし
item.sakarsmith.netherite_stick_wood_rapier=ネザライトの棒木のレイピア
item.sakarsmith.netherite_stick_bone_sword=ネザライトの棒骨の剣
item.sakarsmith.netherite_stick_bone_pickaxe=ネザライトの棒骨のつるはし
item.sakarsmith.netherite_stick_bone_rapier=ネザライトの棒骨のレイピア
item.sakarsmith.netherite_stick_stone_sword=ネザライトの棒石の剣
item.sakarsmith.netherite_stick_stone_pickaxe=ネザライトの棒石のつるはし
item.sakarsmith.netherite_stick_stone_rapier=ネザライトの棒石のレイピア
item.sakarsmith.netherite_stick_iron_sword=ネザライトの棒鉄の剣
item.sakarsmith.netherite_stick_iron_pickaxe=ネザライトの棒鉄のつるはし
item.sakarsmith.netherite_stick_iron_rapier=ネザライトの棒鉄のレイピア
item.sakarsmith.netherite_stick_gold_sword=ネザライトの棒金の剣
item.sakarsmith.netherite_stick_gold_pickaxe=ネザライトの棒金のつるはし
item.sakarsmith.netherite_stick_gold_rapier=ネザライトの棒金のレイピア
item.sakarsmith.netherite_stick_diamond_sword=ネザライトの棒ダイヤの剣
item.sakarsmith.netherite_stick_diamond_pickaxe=ネザライトの棒ダイヤのつるはし
item.sakarsmith.netherite_stick_diamond_rapier=ネザライトの棒ダイヤのレイピア
item.sakarsmith.netherite_stick_netherite_sword=ネザライトの棒ネザライトの剣
item.sakarsmith.netherite_stick_netherite_pickaxe=ネザライトの棒ネザライトのつるはし
item.sakarsmith.netherite_stick_netherite_rapier=ネザライトの棒ネザライトのレイピア
item.sakarsmith.netherrite_stick_karmesine_sword=ネザライトの棒カルメシンの剣
item.sakarsmith.netherite_stick_karmesine_pickaxe=ネザライトの棒カルメシンのつるはし
item.sakarsmith.netherite_stick_karmesine_rapier=ネザライトの棒カルメシンのレイピア

item.sakarsmith.karmesine_stick_wood_sword=カルメシンの棒木の剣
item.sakarsmith.karmesine_stick_wood_pickaxe=カルメシンの棒木のつるはし
item.sakarsmith.karmesine_stick_wood_rapier=カルメシンの棒木のレイピア
item.sakarsmith.karmesine_stick_bone_sword=カルメシンの棒骨の剣
item.sakarsmith.karmesine_stick_bone_pickaxe=カルメシンの棒骨のつるはし
item.sakarsmith.karmesine_stick_bone_rapier=カルメシンの棒骨のレイピア
item.sakarsmith.karmesine_stick_stone_sword=カルメシンの棒石の剣
item.sakarsmith.karmesine_stick_stone_pickaxe=カルメシンの棒石のつるはし
item.sakarsmith.karmesine_stick_stone_rapier=カルメシンの棒石のレイピア
item.sakarsmith.karmesine_stick_iron_sword=カルメシンの棒鉄の剣
item.sakarsmith.karmesine_stick_iron_pickaxe=カルメシンの棒鉄のつるはし
item.sakarsmith.karmesine_stick_iron_rapier=カルメシンの棒鉄のレイピア
item.sakarsmith.karmesine_stick_gold_sword=カルメシンの棒金の剣
item.sakarsmith.karmesine_stick_gold_pickaxe=カルメシンの棒金のつるはし
item.sakarsmith.karmesine_stick_gold_rapier=カルメシンの棒金のレイピア
item.sakarsmith.karmesine_stick_diamond_sword=カルメシンの棒ダイヤの剣
item.sakarsmith.karmesine_stick_diamond_pickaxe=カルメシンの棒ダイヤのつるはし
item.sakarsmith.karmesine_stick_diamond_rapier=カルメシンの棒ダイヤのレイピア
item.sakarsmith.karmesine_stick_netherite_sword=カルメシンの棒ネザライトの剣
item.sakarsmith.karmesine_stick_netherite_pickaxe=カルメシンの棒ネザライトのつるはし
item.sakarsmith.karmesine_stick_netherite_rapier=カルメシンの棒ネザライトのレイピア
item.sakarsmith.karmesine_stick_karmesine_sword=カルメシンの棒カルメシンの剣
item.sakarsmith.karmesine_stick_karmesine_pickaxe=カルメシンの棒カルメシンのつるはし
item.sakarsmith.karmesine_stick_karmesine_rapier=カルメシンの棒カルメシンのレイピア
